org.gradle.jvmargs = -Xmx3G
modVersion = 1.3
forgeVersion = 1.12.2-14.23.5.2768
mcpVersion = snapshot_20180814
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890